# HTTPS-настройка для devkul.com с помощью Certbot и Apache (Ubuntu)

Инструкция по установке SSL-сертификата от Let's Encrypt с помощью Certbot на сервере Ubuntu с Apache.

---

## 📋 Требования

Перед началом убедитесь, что:

- У вас есть **домен devkul.com** с доступом к DNS-записям
- DNS-записи A указывают на IP-адрес вашего сервера
- Установлен и работает **Apache**
- Порты **80** (HTTP) и **443** (HTTPS) открыты (`sudo ufw allow 'Apache Full'`)

---

## 🛠️ Установка Certbot

### Обновите систему:
```bash
sudo apt update
sudo apt upgrade -y
```

### Установите Certbot и плагин для Apache:
```bash
sudo apt install certbot python3-certbot-apache -y
```

---

## 🔐 Получение и установка SSL-сертификата

### Запустите Certbot с параметрами для Apache:
```bash
sudo certbot --apache -d devkul.com -d www.devkul.com
```

Certbot:
- Подтвердит владение доменом
- Получит SSL-сертификат от Let's Encrypt
- Настроит HTTPS для Apache
- Предложит включить редирект HTTP → HTTPS (выберите `2`)

---

## ✅ Проверка конфигурации

### Убедитесь, что Apache работает:
```bash
sudo systemctl status apache2
```

### Перезапустите Apache:
```bash
sudo systemctl reload apache2
```

---

## 🌍 Проверка HTTPS

Перейдите в браузере по адресам:
- https://devkul.com
- https://www.devkul.com

Убедитесь, что есть зелёный замок и сертификат выдан Let's Encrypt.

---

## 🔄 Автоматическое продление сертификата

### Проверка автоматизации (systemd):
```bash
sudo systemctl list-timers | grep certbot
```

### Ручная проверка продления:
```bash
sudo certbot renew --dry-run
```

Сертификаты Let's Encrypt действуют 90 дней. Certbot автоматически продлевает их.

---

## 📁 Где хранятся сертификаты

Файлы сертификатов:
```
/etc/letsencrypt/live/devkul.com/
```

---

## 📞 Поддержка

Если возникли проблемы:
- Логи: `/var/log/letsencrypt/`
- Проверка DNS-записей
- Убедитесь, что порты 80 и 443 открыты

---
